#!/usr/bin/env groovy
/*
 * Build script for gradle-keygen-plugin
 * Copyright © 2018  Basil Peace
 *
 * This file is part of gradle-keygen-plugin.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
plugins {
  id 'org.fidata.project.groovy' version '2.0.0'
  id 'org.fidata.plugin' version '2.0.0'
}

description = 'Provides Keygen task to Gradle' // TODO

publicReleases = true

dependencies {
  implementation 'com.jcraft:jsch:0.1.54'
}

gradlePlugin {
  plugins {
    keygenPlugin {
      id = 'org.fidata.keygen'
      implementationClass = 'org.fidata.gradle.KeygenPlugin'
    }
  }
}

dependencies {
  // compatTestImplementation group: 'commons-io', name: 'commons-io', version: 'latest.release'
}

stutter {
  java(8) {
    compatibleRange '2.10'
  }
  java(9) {
    compatibleRange '2.10'
  }
}

// tasks.codenarcCompatTest.disabledRules.add 'JavaIoPackageAccess'

pluginBundle.plugins {
  keygenPlugin {
    id = 'org.fidata.keygen'
    displayName = 'Gradle Keygen plugin'
    tags = ['keys', 'keygen', 'ssh']
  }
}
